<html>
        <body><html>
            <style>
                        body{
                            background-image:url(https://th.bing.com/th/id/R.26de3ff01a29eeb728bca763a182bfa6?rik=BrEx6%2fwzDKSAhQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f8%2f6%2f1085082-cool-technology-backgrounds-1920x1080-download-free.jpg&ehk=527ns7Ros%2fLU%2bcsTT03Et%2fyDtnMyw2QHoO0cgNtGMEM%3d&risl=&pid=ImgRaw&r=0);
                        }

                        img{
                            opacity:0.3;
                        }
                            img:hover{
                                opacity:1;
                            }

                </style>



    <body>

        <header style="width:200px; height:100px; background-color:orange; text-align:center; color:red; margin-left:220px">
                    <h1>Computer System</h1>



                    </header>

                    <div style="border:6px double green; background-color:PaleGoldenRod; padding:10px; margin:20px; font-family:helvetica; color:blue">

                            <h3>Definition</h3>

                            <p> collection of entities(hardware,software and liveware) that are designed to receive, process, manage and present information in a meaningful format.</p>




                        </div>



                        <div style="margin:15px; color:OrangeRed; border:6px solid DarkKhaki; padding:10px; background-color:Beige">
                                <h3>COMPONENTS OF COMPUTER SYSTEM</h3>


                                <h4><ul><li>Computer hardware</li></ul></h4>
                                 <p>Are physical parts/ intangible parts of a computer. eg Input devices, output devices, central processing unit and storage devices</p>
                                <h4><ul><li>Computer software</li></ul></h4>
                                <p> also known as programs or applications. They are classified into two classes namely - sytem software and application software</p>

                                <h4><ul><li>Liveware</li></ul></h4>

                                <p> is the computer user. Also kwon as orgwareor the humanware. The user commands the computer system to execute on instructions.</p>

                                <a href="https://en.wikipedia.org/wiki/Computer">Read More...</a>


                               <br><br> <center><img src="https://i.pinimg.com/originals/34/fe/08/34fe08f86e9baa4521722f3716f1ad9f.gif">

                               </center>

                                



                            </div>

                            <div style="background-color:lightblue;border:10px double orange">
                                        <h3>RAM</h3>
                                        <p>RAM stands for random access memory and is the temporary storage component (short-term memory) of a computer. RAM holds all the data you’re currently using, from the website you’re looking at to the movement of your mouse from one side of the screen to the other.</p>

                                </div>
                                    


                                </div>



                    <video width="400px" height="300px" controls>
<source src="computer_system.mp4" type="video/mp4">
								</video>





                            <footer style="text-align:center; color:azure; font-size:12px">
                                <p>Made by lekh sheth. Copyright 2022-2022
                                    </p>


                                </footer>



        </body>
        </html></body>
        <style></style>
        <script></script>
      </html>